<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Génération de lead</title>

  <link rel="stylesheet" href="./style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
<div id="navbar">
  <a href="index.html"><img id="logoSoleadNavbar" src="img/logoSoleadmedia.png" alt="logo soleadmedia"></a>
  <div id="containerOnglet">
    <p><a href="index.html">Accueil</a></p>
    <p><a href="QuiSommesNous.html">Qui sommes-nous ?</a></p>
    <li class="menu-deroulant">
      <a href="#">Solutions</a>
      <ul class="sous-menu">
        <li><a href="GenerationDeLead.html"><img src="img/marketing.svg" alt="icon marketing">Génération de lead</a></li>
        <li><a href="CRM_Onboarding.html"><img src="img/crm.svg" alt="icon crm">CRM OnBoarding</a></li>
        <li><a href="fichierB2B.html"><img src="img/files.svg" alt="icon files">Fichier B2B</a></li>
        <li><a href="analyse.html"><img src="img/artificial-intelligence.svg" alt="icon ai">Analyse comportemental et retargeting</a></li>
      </ul>
    </li>
    <p><a href="QuiSommesNous.html">Blog</a></p>
    <div class="btn">Contact</div>
  </div>
</div>

<div class="containerTitreIllustration">
  <div class="containerTexte">
    <h2>Le CRM OnBoarding via intelligence artificielle </h2>
    <p>Grâce à l'intelligence artificielle, notre CRM offre une analyse en temps réel des données clients, une segmentation automatique des leads en fonction de leur pertinence et un suivi des interactions client plus précis.</p>
  </div>
  <img class="imageIllustrationHeader" src="img/illustrationOnBoarding.png" alt="illustration onboarding">
</div>

<h2 id="titrePourquoiCRM">Pourquoi notre CRM ?</h2>

<div id="containerPourquoiNotreCRM">
  <div id="containerTextePourquoiNotreCRM">
    <h3>Un CRM à votre image</h3>
    <p>Contrairement aux CRM classiques, l'IA offre une plus grande flexibilité, une analyse en temps réel des données clients et une capacité de prédiction plus précise. Grâce à l'IA, le CRM de Soleadmedia est capable de segmenter automatiquement les leads en fonction de leur pertinence et de leur potentiel de conversion, permettant ainsi une gestion plus efficace du cycle de vente.</p>
  </div>
  <div id="containerVignettePourquoiNotreCRM">
    <div class="vignettePourquoiNotreCRM">
      <h3>Optimiser la segmentation des leads </h3>
      <p>Le CRM de Soleadmedia utilise l'IA pour segmenter automatiquement vos leads en fonction de leur pertinence, vous permettant ainsi d'allouer vos ressources de manière plus efficiente et de générer des leads qualifiés plus rapidement.</p>
    </div>
    <div class="vignettePourquoiNotreCRM">
      <h3>Automatiser les tâches fastidieuses</h3>
      <p>Grâce à l'IA, notre CRM vous permet de gagner du temps en automatisant des tâches telles que le suivi des interactions clients, la mise à jour de la base de données et l'analyse des tendances du marché.</p>
    </div>
    <div class="vignettePourquoiNotreCRM">
      <h3>Améliorer les relations client</h3>
      <p>Vous avez accès en temps réel à des données détaillées sur vos clients, permettant de personnaliser les communications et de mieux comprendre leurs besoins. L'IA aide également à anticiper les besoins futurs de vos clients, vous permettant de les satisfaire plus rapidement et de consolider les relations à long terme.</p>
    </div>
  </div>
</div>

</body>
</html>